PORT=8080
DATABASE_URL='your_db_url'

NODE_ENV='development'

APP_ORIGIN="http://localhost:5173"

TOKEN_EXPIRY_IN_MINUTES=30

MAILTRAP_API_TOKEN='your_mailtrap_api_token'
MAILTRAP_SENDER_EMAIL='your_mailtrap_sender_email'

ACCESS_TOKEN_SECRET='your_access_token_secret'
ACCESS_TOKEN_EXPIRY='15m' 

REFRESH_TOKEN_SECRET='your_refresh_token_secret'
REFRESH_TOKEN_EXPIRY='3d'

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret'

#server url
REDIRECT_URI='http://localhost:8080/api/v1/auth'

CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'